# HW_a-level

./: feedback.txt
hw_10_crud_jdbc/: pom.xml  run.sh
hw_10_crud_jdbc/src/main/java/org/example/: JdbcApp.java  ResourceUtil.java
hw_10_crud_jdbc/src/main/java/org/example/controller/: Controller.java
hw_10_crud_jdbc/src/main/java/org/example/dao/impl/: GroupDaoImpl.java  StudentDaoImpl.java
hw_10_crud_jdbc/src/main/java/org/example/factory/: JdbcFactory.java
hw_10_crud_jdbc/src/main/java/org/example/model/: BaseEntity.java  Group.java  Student.java
hw_10_crud_jdbc/src/main/java/org/example/service/impl/: GroupCrudService.java  StudentCrudService.java
hw_10_crud_jdbc/src/main/resources/: db.properties  schema.sql
hw_11_jpa_crud/: pom.xml  run.sh
hw_11_jpa_crud/src/main/java/org/example/: JpaApp.java  ResourceUtil.java
hw_11_jpa_crud/src/main/java/org/example/controller/: Controller.java
hw_11_jpa_crud/src/main/java/org/example/dao/: ClassDao.java  GroupDao.java  StudentDao.java
hw_11_jpa_crud/src/main/java/org/example/dao/impl/: GroupDaoImpl.java  StudentDaoImpl.java
hw_11_jpa_crud/src/main/java/org/example/model/: Group.java  Student.java
hw_11_jpa_crud/src/main/java/org/example/service/: ClassesCrudService.java
hw_11_jpa_crud/src/main/java/org/example/service/impl/: StudentCrudService.java
hw_12_servlet_crud/: pom.xml  run.sh
hw_12_servlet_crud/apache-tomcat-10.1.16/logs/: catalina.out
hw_12_servlet_crud/src/main/java/org/example/: ServletApp.java
hw_12_servlet_crud/src/main/java/org/example/dao/: GroupDao.java  StudentDao.java
hw_12_servlet_crud/src/main/java/org/example/model/: BaseEntity.java  Group.java  Student.java
hw_12_servlet_crud/src/main/webapp/WEB-INF/: web.xml
hw_13_spring_crud_thymeleaf/src/main/java/com/example/hw_13/: Hw13SpringCrudThymeleafApplication.java
hw_13_spring_crud_thymeleaf/src/main/resources/: application.properties
hw_13_spring_crud_thymeleaf/src/main/resources/templates/class/: all.html
hw_13_spring_crud_thymeleaf/src/main/resources/templates/group/: all.html  new.html  update.html
hw_13_spring_crud_thymeleaf/src/main/resources/templates/student/: all.html  new.html  update.html
hw_1_compilation/level_1/: run_package.sh  run_separate_package.sh  run_simple.sh  run_union.sh
hw_1_compilation/level_1/packag/: Main.java  Text.java
hw_1_compilation/level_1/separate_package/: Main.java
hw_1_compilation/level_1/separate_package/new_package/: Text.java
hw_1_compilation/level_1/simple/: Main.java
hw_1_compilation/level_1/union/: Main.java  Text.java
hw_1_compilation/level_2/: run_depends.sh  run_final_1.sh  run_minimal_jar.sh  run_minimal_proj.sh
hw_1_compilation/level_2/depends/: run.sh
hw_1_compilation/level_2/depends/src/: Main.java
hw_1_compilation/level_2/depends/src/generator/: RandomNumber.java
hw_1_compilation/level_2/depends/src/new_package/: Text.java
hw_1_compilation/level_2/final_1/resources/: MANIFEST.MF
hw_1_compilation/level_2/minimal_jar/src/: Main.java
hw_1_compilation/level_2/minimal_proj/src/new_package/: Text.java
hw_2_base_operations/: pom.xml
hw_2_base_operations/src/main/java/org/example/: Controller.java  Main.java  ServiceDataFromUser.java
hw_3_crud/: pom.xml  run.sh
hw_3_crud/src/main/java/org/example/: Main.java  RaiderApp.java
hw_3_crud/src/main/java/org/example/controller/: RaiderController.java
hw_3_crud/src/main/java/org/example/entity/: BaseEntity.java  Raider.java
hw_3_crud/src/main/java/org/example/service/: RaiderCrudService.java  RaiderCrudServiceImpl.java
hw_5_mat_list/: pom.xml  run.sh
hw_5_mat_list/src/main/java/org/example/: MatApp.java
hw_5_mat_list/src/main/java/org/example/collections/: CraftArrayList.java
hw_5_mat_list/src/main/java/org/example/math/: MatList.java
hw_6_dictionary/: pom.xml  run.sh
hw_6_dictionary/src/main/java/org/example/: DictionaryApp.java
hw_6_dictionary/src/main/java/org/example/collections/: CraftArrayList.java  CraftSet.java  Dictionary.java
hw_6_dictionary/src/main/java/org/example/node/: NodeDictionary.java
hw_7_string/: pom.xml  run.sh
hw_7_string/src/main/java/org/example/: ReverseApp.java
hw_7_string/src/main/java/org/example/service/: StringService.java
hw_8_file_helper/: pom.xml  run.sh
hw_8_file_helper/src/main/java/org/example/: FileApp.java
hw_8_file_helper/src/main/java/org/example/service/: FileController.java  FileService.java
module_1/: pom.xml  run.sh
module_1/src/main/java/org/example/: ClassesApp.java
module_1/src/main/java/org/example/collections/: CraftArrayList.java
module_1/src/main/java/org/example/controller/: Controller.java
module_1/src/main/java/org/example/model/: BaseEntity.java  Group.java  Student.java  StudentGroupEntry.java
module_2/: pom.xml  run.sh
module_2/src/main/java/org/example/: OptimizeCostUtil.java  RouteApp.java
module_3/: pom.xml  run.sh
module_3/src/main/java/org/example/: BankApp.java
module_3/src/main/resources/: db.properties
(+66 files in other folders)
